team3.gateway=http://localhost:8888

spring.application.name=auth-service-dev
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka
