server.port=8090
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.application.name=auth-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka