server.port=9090
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s



key-manager.password=gus9845127
key-manager.app-key=qTQNj7LyHhdAazH3
key-manager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}
key-manager.url=https://api-keymanager.nhncloudservice.com

jwt.secret=d73b88ac78824176a9051e9a8880d1b8