server.port=9090
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s



spring.application.name=auth-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
#eureka.client.service-url.defaultZone=http://admin:1234@192.168.0.52:8761/eureka


key-manager.password=gus9845127
key-manager.app-key=qTQNj7LyHhdAazH3
key-manager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}
key-manager.url=https://api-keymanager.nhncloudservice.com

jwt.secret=d73b88ac78824176a9051e9a8880d1b8
