server.port=9090
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.application.name=auth-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true

jwt.secret=9ae09bf9c7cd505d94621e3e3caa40c4108d1db2b069d8a11d467766a85d7c4a

spring.profiles.active=dev
